{
  "name": "socialnetwork-backend",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/erxonxi/socialnetwork"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.7.0"
  },
  "scripts": {
    "dev:mooc:backend": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules  ./src/apps/mooc/backend/start.ts",
    "dev:followers:backend": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules  ./src/apps/followers/backend/start.ts",
    "dev:posts:backend": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules  ./src/apps/posts/backend/start.ts",
    "dev:feeds:backend": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules  ./src/apps/feeds/backend/start.ts",
    "dev:profiles:backend": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules  ./src/apps/profiles/backend/start.ts",
    "tsoa:set:followers": "cp -r tsoa.followers.json tsoa.json",
    "tsoa:set:posts": "cp -r tsoa.posts.json tsoa.json",
    "tsoa:set:feeds": "cp -r tsoa.feeds.json tsoa.json",
    "tsoa:set:profiles": "cp -r tsoa.profiles.json tsoa.json",
    "tsoa:set:mooc": "cp -r tsoa.mooc.json tsoa.json",
    "tsoa:followers:routes": "yarn tsoa:set:followers && tsoa routes",
    "tsoa:followers:spec": "yarn tsoa:set:followers && tsoa spec",
    "tsoa:followers:all": "yarn tsoa:set:followers && tsoa spec && tsoa routes",
    "tsoa:posts:routes": "yarn tsoa:set:posts && tsoa routes",
    "tsoa:posts:spec": "yarn tsoa:set:posts && tsoa spec",
    "tsoa:posts:all": "yarn tsoa:set:posts && tsoa spec && tsoa routes",
    "tsoa:feeds:routes": "yarn tsoa:set:feeds && tsoa routes",
    "tsoa:feeds:spec": "yarn tsoa:set:feeds && tsoa spec",
    "tsoa:feeds:all": "yarn tsoa:set:feeds && tsoa spec && tsoa routes",
    "tsoa:profiles:routes": "yarn tsoa:set:profiles && tsoa routes",
    "tsoa:profiles:spec": "yarn tsoa:set:profiles && tsoa spec",
    "tsoa:profiles:all": "yarn tsoa:set:profiles && tsoa spec && tsoa routes",
    "tsoa:mooc:routes": "yarn tsoa:set:mooc && tsoa routes",
    "tsoa:mooc:spec": "yarn tsoa:set:mooc && tsoa spec",
    "tsoa:mooc:all": "yarn tsoa:set:mooc && tsoa spec && tsoa routes",
    "tsoa:all": "yarn tsoa:mooc:all && yarn tsoa:followers:all && yarn tsoa:posts:all && yarn tsoa:feeds:all && yarn tsoa:profiles:all",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:tests:fix": "eslint tests/**/*.ts --fix",
    "test": "npm run test:unit && npm run test:features",
    "test:unit": "NODE_ENV=test jest --forceExit",
    "test:features": "npm run test:mooc:backend:features",
    "test:mooc:backend:features": "NODE_ENV=test cucumber-js -p mooc_backend",
    "build": "npm run build:clean && npm run build:tsc && npm run build:di",
    "build:ci": "yarn build && yarn command:mooc:rabbitmq && yarn start:mooc:backend",
    "build:tsc": "tsc -p tsconfig.prod.json",
    "build:di": "copy 'src/**/*.{json,yaml,html,png}' dist/src",
    "build:clean": "rm -r dist; exit 0",
    "start:mooc:backend": "NODE_ENV=production node dist/src/apps/mooc/backend/start",
    "start:followers:backend": "NODE_ENV=production node dist/src/apps/followers/backend/start",
    "start:posts:backend": "NODE_ENV=production node dist/src/apps/posts/backend/start",
    "start:feeds:backend": "NODE_ENV=production node dist/src/apps/feeds/backend/start",
    "start:profiles:backend": "NODE_ENV=production node dist/src/apps/profiles/backend/start",
    "command:mooc:rabbitmq": "NODE_ENV=production ts-node src/apps/mooc/backend/command/runConfigureRabbitMQCommand",
    "command:followers:rabbitmq": "NODE_ENV=production ts-node src/apps/followers/backend/command/runConfigureRabbitMQCommand",
    "command:posts:rabbitmq": "NODE_ENV=production ts-node src/apps/posts/backend/command/runConfigureRabbitMQCommand",
    "command:feeds:rabbitmq": "NODE_ENV=production ts-node src/apps/feeds/backend/command/runConfigureRabbitMQCommand",
    "command:profiles:rabbitmq": "NODE_ENV=production ts-node src/apps/profiles/backend/command/runConfigureRabbitMQCommand",
    "command:all:rabbitmq": "command:mooc:rabbitmq && yarn command:followers:rabbitmq && yarn command:posts:rabbitmq && yarn command:feeds:rabbitmq && yarn command:profiles:rabbitmq"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.11.0",
    "amqplib": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bodybuilder": "^2.4.0",
    "bson": "^4.4.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "convict": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "copy": "^0.3.2",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "express-validator": "^6.10.0",
    "helmet": "^4.4.1",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "node-dependency-injection": "^2.6.11",
    "nunjucks": "^3.2.3",
    "pg": "^8.7.1",
    "swagger-ui-express": "^4.5.0",
    "ts-node": "^10.8.1",
    "tsoa": "^4.1.3",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2",
    "uuid-validate": "0.0.3",
    "vm2": "^3.9.11",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/bson": "^4.0.3",
    "@types/compression": "^1.7.0",
    "@types/connect-flash": "0.0.36",
    "@types/convict": "^6.1.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.42",
    "@types/cors": "^2.8.12",
    "@types/cucumber": "^6.0.1",
    "@types/errorhandler": "1.5.0",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.7",
    "@types/helmet": "0.0.48",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^14.14.34",
    "@types/nunjucks": "^3.1.4",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.1",
    "@types/uuid-validate": "0.0.1",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "autoprefixer": "^10.4.7",
    "cucumber": "^6.0.5",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "husky": "^5.1.3",
    "jest": "^28.1.1",
    "lint-staged": "10.5.4",
    "postcss": "^8.4.14",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "supertest": "^6.1.3",
    "tailwindcss": "^3.1.3",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "prettier --write --ignore-path src/apps/backoffice/frontend",
      "eslint --fix",
      "git add"
    ]
  }
}
